{% load static %}
<!doctype html>
<html>
    <style>

        body, html
        {
            height: 100%;
        }

        body
        {
            background-image: url({% static 'background.jpg' %});
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        } 
        
        .topButtonRow
        {
            height: 6vw;
            width: 100%;
        }

        .test 
        {
            color: black !important;
            text-transform: uppercase;
            text-decoration: none;
            background: #ffffff;
            padding: 20px;
            border: 4px solid black !important;
            display: inline-block;
            transition: all 0.4s ease 0s;
            width: 6vw;
            margin: 1vw 1vw 1vw 0vw;
        }

        .test:hover 
        {
            color: #ffffff !important;
            background:#37e427 ;
            border-color: #37e427 !important;
            transition: all 0.4s ease 0s;
        }

        .test:active
        {
            color: black !important;
            background:#37e427 ;
            border-color: #37e427 !important;
            transition: all 0.4s ease 0s;
        }
        .box{
            z-index: 10;
            width: 75%;
            min-height: 40vw;
            margin:auto;
            padding: 1vw;
            background: white;
            border-radius: 1vw;
        }
        {% block css %}
        {% endblock %}
    </style>
    <head>
        <title>Main</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8">
        <meta name=description content ="is website">
        <meta name=author content = "Colby M">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">  
    </head>
    <body>
        <div class="topButtonRow" align="center">
            <a class = "test" style="float: right;" href="http://127.0.0.1:8000" >Button1</a>
            <a class = "test" style="float: right;" href="http://127.0.0.1:8000" >Button2</a>
        </div>
        {% block html %}

        {% endblock %}

        <script>
        {% block script %}

        {% endblock %}
        </script>
    </body>
</html>